<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dream land</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link  href = "style.css"  type = "text/css"  rel = "stylesheet">
    </head>
    <body>
        <H1>Personajes</H1>
        <form>
            <div class="botones_Personajes">
            	 <a href="Index.html"> <input class="btnstyle1" type="button" name="button" value="Inicio"></a>
                <a href="Costos.html"> <input class="btnstyle1" type="button" name="button" value="Costos"></a>
                <a href="Shows.html"> <input class="btnstyle1" type="button" name="button" value="Shows"></a>
                <a href="Personajes.html"> <input class="btnstyle1" type="button" name="button" value="Personajes"></a>
            </div>
        </form>
        <div style="border: 20px solid #CF11C6; padding: 50px; background-color: #E5C8E7">
            <ul class="galeria">
                <li><a href="#img1"><img src="Imagenes/Personajes/Personaje 1.jpeg"></a><h3>Batman</h3></li>
                <li><a href="#img2"><img src="Imagenes/Personajes/Personaje 2.jpeg"></a><h3>Mick Wasowski</h3></li>
                <li><a href="#img3"><img src="Imagenes/Personajes/Personaje 3.jpeg"></a><h3>Minions</h3></li>
                <li><a href="#img4"><img src="Imagenes/Personajes/Personaje 4.jpeg"></a><h3>Michoangelo</h3></li>
                <li><a href="#img5"><img src="Imagenes/Personajes/Personaje 5.jpeg"></a><h3>Pepa</h3></li>
                <li><a href="#img6"><img src="Imagenes/Personajes/Personaje 6.jpeg"></a><h3>George</h3></li>
                <li><a href="#img7"><img src="Imagenes/Personajes/Personaje 7.jpeg"></a><h3>Pow Patrol</h3></li>
                <li><a href="#img8"><img src="Imagenes/Personajes/Personaje 8.jpeg"></a><h3>Spider man e Iron man</h3></li>
                <li><a href="#img9"><img src="Imagenes/Personajes/Personaje 9.jpeg"></a><h3>Mimi</h3></li>
                <li><a href="#img10"><img src="Imagenes/Personajes/Personaje 10.jpeg"></a><h3>Buzz</h3></li>
                <li><a href="#img11"><img src="Imagenes/Personajes/Personaje 11.jpeg"></a><h3>Guddy</h3></li>
            </ul>
            <div class="modal" id="img1">
                <h3>Batman</h3>
                <div class="imagen">
                    <a href="#img11">&#60;</a>
                    <a href="#img2"><img src="Imagenes/Personajes/Personaje 1.jpeg"></a>
                    <a href="#img2">></a>
                </div>
                <a class="cerrar" href="">X</a>
            </div>

            <div class="modal" id="img2">
                <h3>Mick Wasowski</h3>
                <div class="imagen">
                    <a href="#img1">&#60;</a>
                    <a href="#img3"><img src="Imagenes/Personajes/Personaje 2.jpeg"></a>
                    <a href="#img3">></a>
                </div>
                <a class="cerrar" href="">X</a>
            </div>

            <div class="modal" id="img3">
                <h3>Minions</h3>
                <div class="imagen">
                    <a href="#img2">&#60;</a>
                    <a href="#img4"><img src="Imagenes/Personajes/Personaje 3.jpeg"></a>
                    <a href="#img4">></a>
                </div>
                <a class="cerrar" href="">X</a>
            </div>

            <div class="modal" id="img4">
                <h3>Michoangelo</h3>
                <div class="imagen">
                    <a href="#img3">&#60;</a>
                    <a href="#img5"><img src="Imagenes/Personajes/Personaje 4.jpeg"></a>
                    <a href="#img5">></a>
                </div>
                <a class="cerrar" href="">X</a>
            </div>

            <div class="modal" id="img5">
                <h3>Pepa</h3>
                <div class="imagen">
                    <a href="#img4">&#60;</a>
                    <a href="#img6"><img src="Imagenes/Personajes/Personaje 5.jpeg"></a>
                    <a href="#img6">></a>
                </div>
                <a class="cerrar" href="">X</a>
            </div>

            <div class="modal" id="img6">
                <h3>George</h3>
                <div class="imagen">
                    <a href="#img5">&#60;</a>
                    <a href="#img7"><img src="Imagenes/Personajes/Personaje 6.jpeg"></a>
                    <a href="#img7">></a>
                </div>
                <a class="cerrar" href="">X</a>
            </div>

            <div class="modal" id="img7">
                <h3>Pow patrol</h3>
                <div class="imagen">
                    <a href="#img6">&#60;</a>
                    <a href="#img8"><img src="Imagenes/Personajes/Personaje 7.jpeg"></a>
                    <a href="#img8">></a>
                </div>
                <a class="cerrar" href="">X</a>
            </div>

            <div class="modal" id="img8">
                <h3>Spider man y Iron man</h3>
                <div class="imagen">
                    <a href="#img7">&#60;</a>
                    <a href="#img9"><img src="Imagenes/Personajes/Personaje 8.jpeg"></a>
                    <a href="#img9">></a>
                </div>
                <a class="cerrar" href="">X</a>
            </div>

            <div class="modal" id="img9">
                <h3>Mimi</h3>
                <div class="imagen">
                    <a href="#img8">&#60;</a>
                    <a href="#img10"><img src="Imagenes/Personajes/Personaje 9.jpeg"></a>
                    <a href="#img10">></a>
                </div>
                <a class="cerrar" href="">X</a>
            </div>

            <div class="modal" id="img10">
                <h3>Buzz</h3>
                <div class="imagen">
                    <a href="#img9">&#60;</a>
                    <a href="#img11"><img src="Imagenes/Personajes/Personaje 10.jpeg"></a>
                    <a href="#img11">></a>
                </div>
                <a class="cerrar" href="">X</a>
            </div>

            <div class="modal" id="img11">
                <h3>Guddy</h3>
                <div class="imagen">
                    <a href="#img10">&#60;</a>
                    <a href="#img1"><img src="Imagenes/Personajes/Personaje 11.jpeg"></a>
                    <a href="#img1">></a>
                </div>
                <a class="cerrar" href="">X</a>
            </div>
        </div>
    </body>
</html>
